# BlazorNpmSmple

./: .gitignore  LICENSE  README.md
BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs
BlazorApp1/Components/Pages/: Counter.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/WebLib/: package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
BlazorApp1/WebLib/src/: BlazorApp1.lib.module.ts  common.ts
BlazorApp1/WebLib/src/css/: common.scss
BlazorApp1/wwwroot/js/: BlazorApp1.lib.module.js  common.js
